<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newyr.css">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;
            background-color: rgb(41, 41, 195);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:60vw;
            height:40vh;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
justify-content: space-evenly;
color: darkblue;
font-size: 30px;
font-weight: 900;
        }
        .i1{
            width:40px;
            height:40px;
            background-color: crimson;
            padding: 10px;
        }
         .i2{
            width:40px;
            height:40px;
            background-color: crimson;
                  padding: 10px;
        }
         .i3{
            width:40px;
            height:40px;
            background-color: crimson;
                  padding: 10px;
        }
         .i4{
            width:40px;
            height:40px;
            background-color: crimson;
                  padding: 10px;
        }
        button{
            font-size:30px;
            color:dodgerblue;
            background-color: orange;
        }
        .h{
          position: relative;
          color: aqua;
        }
        h1{
            position: absolute;
            top:-300px;
            left:600px;
            font-size: 50px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="h">
        <h1>.......ByeBye2023.......</h1>
    </div>
   
    <div class="box">
        <div class="i i1">2</div>
        <div class="i i2">0</div>
        <div class="i i3">2</div>
        <div class="i i4">3</div>
    </div>
    <div class="btn">
        <button>Click👇 to Say Bye 2023</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="newyr.js"></script>
</body>
</html>